/* ----------------------------------------------------------------------------
                            Boilerplate Website Style
---------------------------------------------------------------------------- */

/* Margin and padding */
* {
    margin: 0;
    padding: 0;
}

/* box-sizing: border-box, font-size, scroll-behavior */
*,
*::before,
*::after {
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;  /* 1rem = 10pt, 1.6rem = 16pt, 7.2rem = 72pt */
    scroll-behavior: smooth;
    font-family: 'Poppins'!important;
}

/* Links */
a,
a:hover,
a:active {
    color: black;
    text-decoration: none;
}
/* list item style */
ul {
    list-style-position: inside;
    list-style-type: none;
}
/* Flex */
.flex-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-container.column {
    flex-direction: column;
}
/* Font */
h1 {
    font-size: 3.2rem;
}
h2 {
    font-size: 2.4rem;
}
h3, th {
    font-size: 1.8rem;
}
p, table {
    font-size: 1.6rem;
}

/* Table */
.table {
    width: 100%;
    padding: 0 10rem;
    border-spacing: 0;
  }
.table th,
.table td {
    text-align: left;
    padding: 1rem;
}
tbody tr:nth-child(odd) {
    background-color: #cceeff;
}

/* Darkmode */
.darkmode {
    color: rgb(249, 249, 249);
    background-color: rgb(30, 30, 30);
}

/* ----------------------------------------------------------------------------
                                        Website
---------------------------------------------------------------------------- */
/* Grid */
div.gridcontainer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100vh;
    justify-items: stretch;
    align-items: center;
    grid-template-areas: 
    ". quoteBox .";
}
#quote-box {
    grid-area: quoteBox;
    border: solid white 1px;
    padding: 3rem;
    border-radius: 10px;
}

#quote-box.gridcontainer {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas: 
    "text text text"
    "author author author"
    "buttons buttons buttons";
    row-gap: 1rem;
}
#text {
    grid-area: text;
}
#author {
    grid-area: author;
}
#buttons {
    grid-area: buttons;
}
#tweet-quote {
    align-self: center;
    justify-self: center;
}
button {
    margin: 0 2rem 1rem;
    width: 9rem;
    height: 3.5rem;
    font-family: 'Poppins';
    font-size: 1.6rem;
    border-radius: 5px;
    border: none;
}
.text,
.author {
    font-size: 2rem;
}
button:hover {
    background-color: rgb(0, 255, 255);
}
button:active {
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.4);
}